# rename this file to EIT.yml and put a ':' in front of 'name' if
# you want to use YAML like in old versions of Catalyst
name EIT
default_view	TT

<Model::NHT>
	default_year	2009
	<years>
#		<2008>		
#		  xlogfile	/home/gamache/Code/EIT/scores.xlogfile.2008
#			debug		1
#		</2008>
		<2009>
		  xlogfile	/home/gamache/Code/EIT/scores.xlogfile.2009
			xlogfile_url http://nethack.devnull.net/tournament/scores.xlogfile
			debug		1
		</2009>	
	</years>
</Model::NHT>

