# rename this file to EIT.yml and put a ':' in front of 'name' if
# you want to use YAML like in old versions of Catalyst
name EIT
default_view	TT

<Model::NHT>
	default_year	2012
	<years>
		<2012>
		  xlogfile	/home/gamache/sites/EIT2012/scores.xlogfile.2012
			xlogfile_url http://nethack.devnull.net/tournament/scores.xlogfile
			debug		1
		</2012>	
	</years>
</Model::NHT>

