# rename this file to EIT.yml and put a ':' in front of 'name' if
# you want to use YAML like in old versions of Catalyst
name EIT
default_view	TT

<Model::NHT>
	default_year	2017
	<years>
		<2017>
		  xlogfile	/home/gamache/sites/EIT2017/scores.xlogfile.2017
      xlogfile_url https://www.hardfought.org/devnull/xlogfiles/xlogfile.dnt
			debug		1
		</2017>	
	</years>
</Model::NHT>

