1-0 version=3.4.3:points=0:deathdnum=0:deathlev=1:maxlvl=1:hp=0:maxhp=15:deaths=1:deathdate=20111031:birthdate=20111031:uid=5055:role=Ran:race=Hum:gender=Fem:align=Cha:name=salieri:death=killed by a jackal:conduct=0xfff:turns=11:achieve=0x0:realtime=14:starttime=1320122490:endtime=1320122507:gender0=Fem:align0=Cha:extinctions=0:kills120=1
1-1 version=3.4.3:points=0:deathdnum=0:deathlev=1:maxlvl=1:hp=0:maxhp=16:deaths=1:deathdate=20111031:birthdate=20111031:uid=5055:role=Bar:race=Hum:gender=Mal:align=Cha:name=salieri:death=killed by a grid bug:conduct=0xfff:turns=178:achieve=0x0:realtime=136:starttime=1320122727:endtime=1320122866:gender0=Mal:align0=Cha:extinctions=0:kills120=3
1-2 version=3.4.3:points=232:deathdnum=0:deathlev=5:maxlvl=5:hp=-3:maxhp=16:deaths=1:deathdate=20111031:birthdate=20111031:uid=5055:role=Kni:race=Hum:gender=Fem:align=Law:name=salieri:death=killed by a hobgoblin:conduct=0xfcf:turns=271:achieve=0x0:realtime=239:starttime=1320122983:endtime=1320123226:gender0=Fem:align0=Law:extinctions=0:kills120=5
6-0 version=3.4.3:points=100:deathdnum=3:deathlev=3:maxlvl=3:hp=-1:maxhp=10:deaths=1:deathdate=20111031:birthdate=20111031:uid=5055:role=Tou:race=Hum:gender=Mal:align=Neu:name=salieri:death=killed by a gnome lord:conduct=0xfff:turns=244:achieve=0x0:realtime=79:starttime=1320103850:endtime=1320123980:gender0=Mal:align0=Neu:extinctions=0:kills120=0
7-0 version=3.4.3:points=70:deathdnum=0:deathlev=2:maxlvl=2:hp=0:maxhp=18:deaths=1:deathdate=20111031:birthdate=20111031:uid=5055:role=Val:race=Hum:gender=Fem:align=Law:name=salieri:death=killed by a jackal:conduct=0xeff:turns=589:achieve=0x0:realtime=414:starttime=1320103832:endtime=1320125796:gender0=Fem:align0=Law:extinctions=0:kills120=5
1-3 version=3.4.3:points=3:deathdnum=0:deathlev=1:maxlvl=1:hp=-1:maxhp=11:deaths=1:deathdate=20111031:birthdate=20111031:uid=5034:role=Wiz:race=Elf:gender=Mal:align=Cha:name=kerio:death=killed by a falling object:conduct=0xfff:turns=34:achieve=0x0:realtime=22:starttime=1320130758:endtime=1320130782:gender0=Mal:align0=Cha:extinctions=0:kills120=1
1-4 version=3.4.3:points=277:deathdnum=3:deathlev=3:maxlvl=3:hp=0:maxhp=15:deaths=1:deathdate=20111101:birthdate=20111101:uid=5034:role=Wiz:race=Gno:gender=Mal:align=Neu:name=kerio:death=killed by a sewer rat:conduct=0xf8f:turns=454:achieve=0x0:realtime=314:starttime=1320130833:endtime=1320131154:gender0=Mal:align0=Neu:extinctions=0:kills120=16
6-1 version=3.4.3:points=586:deathdnum=0:deathlev=6:maxlvl=6:hp=-2:maxhp=15:deaths=1:deathdate=20111101:birthdate=20111101:uid=5048:role=Bar:race=Orc:gender=Mal:align=Cha:name=oryuljho:death=killed by a little dog:conduct=0xf88:turns=331:achieve=0x0:realtime=158:starttime=1320131522:endtime=1320131694:gender0=Mal:align0=Cha:extinctions=1:kills120=6
6-2 version=3.4.3:points=1295:deathdnum=0:deathlev=4:maxlvl=5:hp=0:maxhp=40:deaths=1:deathdate=20111101:birthdate=20111101:uid=5068:role=Wiz:race=Gno:gender=Mal:align=Neu:name=thegame20:death=killed by a rothe, while helpless:conduct=0xf80:turns=1682:achieve=0x0:realtime=1117:starttime=1320130829:endtime=1320131950:gender0=Mal:align0=Neu:extinctions=0:kills120=39
1-5 version=3.4.3:points=128:deathdnum=0:deathlev=1:maxlvl=2:hp=0:maxhp=6:deaths=1:deathdate=20111101:birthdate=20111101:uid=5034:role=Wiz:race=Elf:gender=Mal:align=Cha:name=kerio:death=killed by a newt called OLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOL, while helple:conduct=0xf87:turns=229:achieve=0x0:realtime=157:starttime=1320131217:endtime=1320131446:gender0=Mal:align0=Cha:extinctions=0:kills120=3
1-6 version=3.4.3:points=598:deathdnum=0:deathlev=4:maxlvl=4:hp=24:maxhp=24:deaths=1:deathdate=20111101:birthdate=20111101:uid=5079:role=Wiz:race=Elf:gender=Fem:align=Cha:name=hail:death=eaten by a Grue:conduct=0xf88:turns=902:achieve=0x0:realtime=394:starttime=1320131328:endtime=1320131724:gender0=Fem:align0=Cha:extinctions=0:kills120=12
6-3 version=3.4.3:points=2951:deathdnum=0:deathlev=7:maxlvl=7:hp=-3:maxhp=59:deaths=1:deathdate=20111101:birthdate=20111101:uid=5048:role=Bar:race=Orc:gender=Mal:align=Cha:name=oryuljho:death=killed by a magic missile:conduct=0xf88:turns=938:achieve=0x0:realtime=498:starttime=1320131714:endtime=1320132224:gender0=Mal:align0=Cha:extinctions=1:kills120=38
7-1 version=3.4.3:points=3014:deathdnum=0:deathlev=5:maxlvl=6:hp=-16:maxhp=61:deaths=1:deathdate=20111101:birthdate=20111101:uid=5064:role=Val:race=Hum:gender=Fem:align=Neu:name=swegen:death=killed by the Oracle:conduct=0xf88:turns=2057:achieve=0x0:realtime=1796:starttime=1320130825:endtime=1320132648:gender0=Fem:align0=Neu:extinctions=5:kills120=41
6-4 version=3.4.3:points=441:deathdnum=0:deathlev=2:maxlvl=3:hp=0:maxhp=18:deaths=1:deathdate=20111101:birthdate=20111101:uid=5082:role=Val:race=Dwa:gender=Fem:align=Law:name=mpr:death=killed by a goblin:conduct=0xf88:turns=972:achieve=0x0:realtime=1138:starttime=1320131611:endtime=1320132920:gender0=Fem:align0=Law:extinctions=0:kills120=10
6-5 version=3.4.3:points=603:deathdnum=0:deathlev=3:maxlvl=4:hp=22:maxhp=22:deaths=1:deathdate=20111101:birthdate=20111101:uid=5014:role=Wiz:race=Gno:gender=Mal:align=Neu:name=cstaub67:death=eaten by a Grue:conduct=0xfc0:turns=617:achieve=0x0:realtime=257:starttime=1320132664:endtime=1320132939:gender0=Mal:align0=Neu:extinctions=0:kills120=16
6-6 version=3.4.3:points=8726:deathdnum=3:deathlev=5:maxlvl=5:hp=-1:maxhp=58:deaths=1:deathdate=20111101:birthdate=20111101:uid=5051:role=Tou:race=Hum:gender=Fem:align=Neu:name=parad0xx:death=killed by a bugbear:conduct=0xf80:turns=8073:achieve=0x0:realtime=2371:starttime=1320130865:endtime=1320133241:gender0=Fem:align0=Neu:extinctions=1:kills120=120
6-7 version=3.4.3:points=886:deathdnum=3:deathlev=5:maxlvl=5:hp=19:maxhp=31:deaths=1:deathdate=20111101:birthdate=20111101:uid=5014:role=Wiz:race=Gno:gender=Mal:align=Neu:name=cstaub67:death=eaten by a Grue:conduct=0xfc8:turns=798:achieve=0x0:realtime=275:starttime=1320132976:endtime=1320133253:gender0=Mal:align0=Neu:extinctions=1:kills120=21
6-8 version=3.4.3:points=4832:deathdnum=3:deathlev=6:maxlvl=6:hp=-8:maxhp=64:deaths=1:deathdate=20111101:birthdate=20111101:uid=5084:role=Val:race=Hum:gender=Fem:align=Law:name=sgun:death=killed by a watch captain:conduct=0xf88:turns=1676:achieve=0x0:realtime=1385:starttime=1320131975:endtime=1320133371:gender0=Fem:align0=Law:extinctions=0:kills120=58
1-7 version=3.4.3:points=194:deathdnum=0:deathlev=2:maxlvl=2:hp=0:maxhp=14:deaths=1:deathdate=20111101:birthdate=20111101:uid=5079:role=Ran:race=Orc:gender=Fem:align=Cha:name=hail:death=killed by a fox:conduct=0xfcf:turns=248:achieve=0x0:realtime=257:starttime=1320132606:endtime=1320132870:gender0=Fem:align0=Cha:extinctions=0:kills120=8
6-9 version=3.4.3:points=592:deathdnum=3:deathlev=4:maxlvl=4:hp=0:maxhp=17:deaths=1:deathdate=20111101:birthdate=20111101:uid=5014:role=Wiz:race=Gno:gender=Mal:align=Neu:name=cstaub67:death=killed by a bat:conduct=0xf87:turns=654:achieve=0x0:realtime=174:starttime=1320133294:endtime=1320133469:gender0=Mal:align0=Neu:extinctions=0:kills120=11
6-10 version=3.4.3:points=5830:deathdnum=7:deathlev=5:maxlvl=7:hp=0:maxhp=54:deaths=1:deathdate=20111101:birthdate=20111101:uid=5058:role=Wiz:race=Elf:gender=Mal:align=Cha:name=simmarine:death=killed by a soldier ant:conduct=0xf80:turns=2866:achieve=0x0:realtime=1217:starttime=1320132263:endtime=1320133543:gender0=Mal:align0=Cha:extinctions=1:kills120=81
6-11 version=3.4.3:points=284:deathdnum=0:deathlev=4:maxlvl=4:hp=-14:maxhp=14:deaths=1:deathdate=20111101:birthdate=20111101:uid=5014:role=Ran:race=Orc:gender=Mal:align=Cha:name=cstaub67:death=killed by a scroll of earth:conduct=0xf8f:turns=131:achieve=0x0:realtime=34:starttime=1320133576:endtime=1320133614:gender0=Mal:align0=Cha:extinctions=0:kills120=1
6-12 version=3.4.3:points=150:deathdnum=3:deathlev=3:maxlvl=3:hp=11:maxhp=11:deaths=1:deathdate=20111101:birthdate=20111101:uid=5014:role=Wiz:race=Gno:gender=Mal:align=Neu:name=cstaub67:death=eaten by a Grue:conduct=0xf8f:turns=141:achieve=0x0:realtime=63:starttime=1320133737:endtime=1320133801:gender0=Mal:align0=Neu:extinctions=0:kills120=5
6-13 version=3.4.3:points=1133:deathdnum=3:deathlev=4:maxlvl=4:hp=-1:maxhp=36:deaths=1:deathdate=20111101:birthdate=20111101:uid=5090:role=Arc:race=Dwa:gender=Fem:align=Law:name=lawsmith:death=killed by a wererat:conduct=0xfc7:turns=613:achieve=0x0:realtime=415:starttime=1320133383:endtime=1320133811:gender0=Fem:align0=Law:extinctions=0:kills120=20
6-14 version=3.4.3:points=6575:deathdnum=0:deathlev=7:maxlvl=8:hp=0:maxhp=47:deaths=1:deathdate=20111101:birthdate=20111101:uid=5068:role=Ran:race=Elf:gender=Mal:align=Cha:name=thegame20:death=killed by a dingo:conduct=0xf80:turns=3431:achieve=0x0:realtime=1971:starttime=1320131974:endtime=1320133951:gender0=Mal:align0=Cha:extinctions=0:kills120=86
7-2 version=3.4.3:points=6817:deathdnum=0:deathlev=14:maxlvl=14:hp=-2:maxhp=58:deaths=1:deathdate=20111101:birthdate=20111101:uid=5077:role=Wiz:race=Elf:gender=Fem:align=Cha:name=maud:death=killed by a soldier ant:conduct=0xf06:turns=2071:achieve=0x0:realtime=2634:starttime=1320130840:endtime=1320133477:gender0=Fem:align0=Cha:extinctions=1:kills120=79
7-3 version=3.4.3:points=3645:deathdnum=2:deathlev=7:maxlvl=8:hp=-1:maxhp=59:deaths=1:deathdate=20111101:birthdate=20111101:uid=5064:role=Val:race=Hum:gender=Fem:align=Neu:name=swegen:death=poisoned by a killer bee:conduct=0xfc8:turns=2629:achieve=0x0:realtime=1193:starttime=1320132676:endtime=1320133887:gender0=Fem:align0=Neu:extinctions=5:kills120=48
6-15 version=3.4.3:points=6767:deathdnum=3:deathlev=4:maxlvl=6:hp=83:maxhp=83:deaths=1:deathdate=20111101:birthdate=20111101:uid=5035:role=Val:race=Hum:gender=Fem:align=Neu:name=khamul:death=eaten by a Grue:conduct=0xfc0:turns=2841:achieve=0x0:realtime=3407:starttime=1320130857:endtime=1320134286:gender0=Fem:align0=Neu:extinctions=1:kills120=83
6-16 version=3.4.3:points=1306:deathdnum=3:deathlev=6:maxlvl=6:hp=-8:maxhp=31:deaths=1:deathdate=20111101:birthdate=20111101:uid=5090:role=Pri:race=Elf:gender=Mal:align=Cha:name=lawsmith:death=killed by a bolt of lightning:conduct=0xfc8:turns=1255:achieve=0x0:realtime=473:starttime=1320133854:endtime=1320134334:gender0=Mal:align0=Cha:extinctions=1:kills120=24
1-8 version=3.4.3:points=635:deathdnum=0:deathlev=4:maxlvl=4:hp=-1:maxhp=46:deaths=1:deathdate=20111101:birthdate=20111101:uid=5089:role=Val:race=Dwa:gender=Fem:align=Law:name=corny:death=killed by a kobold mummy, while helpless:conduct=0xf80:turns=1505:achieve=0x0:realtime=942:starttime=1320132776:endtime=1320133733:gender0=Fem:align0=Law:extinctions=0:kills120=29
1-9 version=3.4.3:points=22246:deathdnum=3:deathlev=6:maxlvl=10:hp=0:maxhp=55:deaths=1:deathdate=20111101:birthdate=20111101:uid=5040:role=Mon:race=Hum:gender=Mal:align=Law:name=mattreid:death=killed by a forest centaur:conduct=0xf96:turns=4275:achieve=0x200:realtime=2878:starttime=1320130963:endtime=1320133859:gender0=Mal:align0=Law:extinctions=0:kills120=185
7-4 version=3.4.3:points=243:deathdnum=0:deathlev=3:maxlvl=3:hp=0:maxhp=16:deaths=1:deathdate=20111101:birthdate=20111101:uid=5064:role=Val:race=Hum:gender=Fem:align=Neu:name=swegen:death=killed by an acidic corpse:conduct=0xfce:turns=102:achieve=0x0:realtime=71:starttime=1320133942:endtime=1320134023:gender0=Fem:align0=Neu:extinctions=0:kills120=5
7-5 version=3.4.3:points=416:deathdnum=3:deathlev=3:maxlvl=3:hp=-1:maxhp=24:deaths=1:deathdate=20111101:birthdate=20111101:uid=5064:role=Val:race=Hum:gender=Fem:align=Neu:name=swegen:death=killed by a gnome:conduct=0xfc8:turns=201:achieve=0x0:realtime=132:starttime=1320134045:endtime=1320134185:gender0=Fem:align0=Neu:extinctions=0:kills120=10
6-17 version=3.4.3:points=888:deathdnum=0:deathlev=4:maxlvl=5:hp=0:maxhp=3:deaths=1:deathdate=20111101:birthdate=20111101:uid=5090:role=Pri:race=Hum:gender=Fem:align=Neu:name=lawsmith:death=killed by contaminated water:conduct=0xf80:turns=882:achieve=0x0:realtime=617:starttime=1320134405:endtime=1320135035:gender0=Fem:align0=Neu:extinctions=0:kills120=20
7-6 version=3.4.3:points=2548:deathdnum=0:deathlev=6:maxlvl=7:hp=-1:maxhp=54:deaths=1:deathdate=20111101:birthdate=20111101:uid=5064:role=Val:race=Hum:gender=Fem:align=Neu:name=swegen:death=killed by a jaguar:conduct=0xfc0:turns=1355:achieve=0x0:realtime=585:starttime=1320134202:endtime=1320134796:gender0=Fem:align0=Neu:extinctions=1:kills120=41
7-7 version=3.4.3:points=117:deathdnum=0:deathlev=2:maxlvl=2:hp=-10:maxhp=16:deaths=1:deathdate=20111101:birthdate=20111101:uid=5064:role=Val:race=Hum:gender=Fem:align=Neu:name=swegen:death=killed by a bolt of lightning:conduct=0xfc8:turns=188:achieve=0x0:realtime=100:starttime=1320134826:endtime=1320134934:gender0=Fem:align0=Neu:extinctions=0:kills120=4
6-18 version=3.4.3:points=64840:deathdnum=0:deathlev=27:maxlvl=27:hp=0:maxhp=112:deaths=1:deathdate=20111101:birthdate=20111101:uid=5031:role=Val:race=Dwa:gender=Fem:align=Law:name=ishanyx:death=killed by a minotaur:conduct=0x680:turns=8398:achieve=0x400:realtime=4449:starttime=1320130831:endtime=1320135311:gender0=Fem:align0=Law:extinctions=2:kills120=282
6-19 version=3.4.3:points=2115:deathdnum=0:deathlev=6:maxlvl=7:hp=0:maxhp=77:deaths=1:deathdate=20111101:birthdate=20111101:uid=5088:role=Val:race=Dwa:gender=Fem:align=Law:name=bcode2:death=killed by a falling object:conduct=0xe88:turns=1899:achieve=0x0:realtime=2299:starttime=1320133086:endtime=1320135395:gender0=Fem:align0=Law:extinctions=1:kills120=28
1-10 version=3.4.3:points=1524:deathdnum=3:deathlev=7:maxlvl=7:hp=-2:maxhp=33:deaths=1:deathdate=20111101:birthdate=20111101:uid=5040:role=Wiz:race=Gno:gender=Mal:align=Neu:name=mattreid:death=killed by a gnomish wizard:conduct=0xf80:turns=1957:achieve=0x0:realtime=1044:starttime=1320133888:endtime=1320134950:gender0=Mal:align0=Neu:extinctions=0:kills120=51
1-11 version=3.4.3:points=3870:deathdnum=0:deathlev=9:maxlvl=9:hp=0:maxhp=56:deaths=1:deathdate=20111101:birthdate=20111101:uid=5079:role=Kni:race=Hum:gender=Fem:align=Law:name=hail:death=killed by a large dog, while helpless:conduct=0xf80:turns=2880:achieve=0x0:realtime=2314:starttime=1320132893:endtime=1320135216:gender0=Fem:align0=Law:extinctions=1:kills120=46
7-8 version=3.4.3:points=40400:deathdnum=0:deathlev=26:maxlvl=26:hp=-3:maxhp=70:deaths=1:deathdate=20111101:birthdate=20111101:uid=5077:role=Wiz:race=Elf:gender=Fem:align=Cha:name=maud:death=killed by a hill giant:conduct=0xf86:turns=2075:achieve=0x0:realtime=1925:starttime=1320133492:endtime=1320135423:gender0=Fem:align0=Cha:extinctions=2:kills120=75
7-9 version=3.4.3:points=2424:deathdnum=0:deathlev=7:maxlvl=7:hp=0:maxhp=55:deaths=1:deathdate=20111101:birthdate=20111101:uid=5064:role=Val:race=Hum:gender=Fem:align=Neu:name=swegen:death=killed by a jaguar:conduct=0xfc0:turns=1541:achieve=0x0:realtime=738:starttime=1320134956:endtime=1320135700:gender0=Fem:align0=Neu:extinctions=0:kills120=32
7-10 version=3.4.3:points=837:deathdnum=3:deathlev=5:maxlvl=5:hp=0:maxhp=57:deaths=1:deathdate=20111101:birthdate=20111101:uid=5031:role=Val:race=Dwa:gender=Fem:align=Law:name=ishanyx:death=killed by a giant ant:conduct=0xfc8:turns=752:achieve=0x0:realtime=253:starttime=1320135471:endtime=1320135727:gender0=Fem:align0=Law:extinctions=0:kills120=20
7-11 version=3.4.3:points=248:deathdnum=0:deathlev=4:maxlvl=5:hp=-1:maxhp=11:deaths=1:deathdate=20111101:birthdate=20111101:uid=5077:role=Wiz:race=Elf:gender=Fem:align=Cha:name=maud:death=killed by Ms. Upernavik, the shopkeeper:conduct=0xf88:turns=660:achieve=0x0:realtime=324:starttime=1320135436:endtime=1320135762:gender0=Fem:align0=Cha:extinctions=1:kills120=6
6-20 version=3.4.3:points=789:deathdnum=0:deathlev=4:maxlvl=4:hp=0:maxhp=23:deaths=1:deathdate=20111101:birthdate=20111101:uid=5084:role=Val:race=Hum:gender=Fem:align=Law:name=sgun:death=killed by a giant bat:conduct=0xfce:turns=810:achieve=0x0:realtime=341:starttime=1320135486:endtime=1320135832:gender0=Fem:align0=Law:extinctions=0:kills120=9
6-21 version=3.4.3:points=2579:deathdnum=0:deathlev=6:maxlvl=7:hp=0:maxhp=65:deaths=1:deathdate=20111101:birthdate=20111101:uid=5035:role=Val:race=Hum:gender=Fem:align=Neu:name=khamul:death=killed by a rothe:conduct=0xfc8:turns=1667:achieve=0x0:realtime=1554:starttime=1320134414:endtime=1320135997:gender0=Fem:align0=Neu:extinctions=0:kills120=38
1-12 version=3.4.3:points=358:deathdnum=0:deathlev=4:maxlvl=4:hp=0:maxhp=34:deaths=1:deathdate=20111101:birthdate=20111101:uid=5002:role=Arc:race=Dwa:gender=Fem:align=Law:name=apollo:death=killed by a giant bat:conduct=0xfc6:turns=973:achieve=0x0:realtime=1703:starttime=1320134371:endtime=1320136084:gender0=Fem:align0=Law:extinctions=0:kills120=17
7-12 version=3.4.3:points=229:deathdnum=3:deathlev=3:maxlvl=3:hp=0:maxhp=13:deaths=1:deathdate=20111101:birthdate=20111101:uid=5090:role=Pri:race=Elf:gender=Fem:align=Cha:name=lawsmith:death=killed by a dwarf:conduct=0xfcf:turns=205:achieve=0x0:realtime=221:starttime=1320135832:endtime=1320136060:gender0=Fem:align0=Cha:extinctions=0:kills120=7
7-13 version=3.4.3:points=119:deathdnum=0:deathlev=1:maxlvl=1:hp=-3:maxhp=13:deaths=1:deathdate=20111101:birthdate=20111101:uid=5090:role=Pri:race=Elf:gender=Fem:align=Cha:name=lawsmith:death=killed by a potion of holy water:conduct=0xfcf:turns=242:achieve=0x0:realtime=103:starttime=1320136075:endtime=1320136185:gender0=Fem:align0=Cha:extinctions=0:kills120=5
7-14 version=3.4.3:points=962:deathdnum=0:deathlev=9:maxlvl=9:hp=0:maxhp=30:deaths=1:deathdate=20111101:birthdate=20111101:uid=5077:role=Wiz:race=Elf:gender=Fem:align=Cha:name=maud:death=killed by a scroll of earth:conduct=0xf8e:turns=948:achieve=0x0:realtime=578:starttime=1320135774:endtime=1320136356:gender0=Fem:align0=Cha:extinctions=1:kills120=13
7-15 version=3.4.3:points=20179:deathdnum=3:deathlev=11:maxlvl=11:hp=-1:maxhp=59:deaths=1:deathdate=20111101:birthdate=20111101:uid=5060:role=Wiz:race=Elf:gender=Mal:align=Cha:name=souljazz:death=killed by a rope golem:conduct=0xf80:turns=5834:achieve=0x200:realtime=5799:starttime=1320130819:endtime=1320136628:gender0=Mal:align0=Cha:extinctions=0:kills120=202
6-22 version=3.4.3:points=4701:deathdnum=3:deathlev=10:maxlvl=10:hp=-1:maxhp=63:deaths=1:deathdate=20111101:birthdate=20111101:uid=5082:role=Val:race=Dwa:gender=Fem:align=Law:name=mpr:death=killed by a bolt of fire:conduct=0xf80:turns=3157:achieve=0x0:realtime=1808:starttime=1320135166:endtime=1320137086:gender0=Fem:align0=Law:extinctions=0:kills120=64
7-16 version=3.4.3:points=5645:deathdnum=0:deathlev=7:maxlvl=7:hp=-1:maxhp=39:deaths=1:deathdate=20111101:birthdate=20111101:uid=5077:role=Wiz:race=Elf:gender=Fem:align=Cha:name=maud:death=killed by a giant spider:conduct=0xf86:turns=1238:achieve=0x0:realtime=868:starttime=1320136514:endtime=1320137384:gender0=Fem:align0=Cha:extinctions=1:kills120=52
7-17 version=3.4.3:points=1942:deathdnum=0:deathlev=6:maxlvl=6:hp=-2:maxhp=66:deaths=1:deathdate=20111101:birthdate=20111101:uid=5064:role=Val:race=Hum:gender=Fem:align=Neu:name=swegen:death=killed by a goblin, while helpless:conduct=0xec0:turns=2094:achieve=0x0:realtime=1769:starttime=1320135733:endtime=1320137513:gender0=Fem:align0=Neu:extinctions=5:kills120=37
6-23 version=3.4.3:points=8261:deathdnum=0:deathlev=12:maxlvl=12:hp=69:maxhp=74:deaths=1:deathdate=20111101:birthdate=20111101:uid=5084:role=Val:race=Hum:gender=Fem:align=Law:name=sgun:death=eaten by a Grue:conduct=0xf88:turns=3347:achieve=0x0:realtime=1855:starttime=1320135861:endtime=1320137723:gender0=Fem:align0=Law:extinctions=1:kills120=78
7-18 version=3.4.3:points=6891:deathdnum=3:deathlev=8:maxlvl=8:hp=-5:maxhp=62:deaths=2:deathdate=20111101:birthdate=20111101:uid=5090:role=Pri:race=Elf:gender=Fem:align=Cha:name=lawsmith:death=killed by a jaguar:conduct=0xf80:turns=2485:achieve=0x0:realtime=1390:starttime=1320136202:endtime=1320137598:gender0=Fem:align0=Cha:extinctions=0:kills120=96
7-19 version=3.4.3:points=536:deathdnum=0:deathlev=3:maxlvl=4:hp=-2:maxhp=11:deaths=1:deathdate=20111101:birthdate=20111101:uid=5077:role=Wiz:race=Elf:gender=Fem:align=Cha:name=maud:death=killed by a bat:conduct=0xf8f:turns=459:achieve=0x0:realtime=234:starttime=1320137428:endtime=1320137669:gender0=Fem:align0=Cha:extinctions=0:kills120=8
7-20 version=3.4.3:points=233:deathdnum=3:deathlev=3:maxlvl=3:hp=-2:maxhp=19:deaths=1:deathdate=20111101:birthdate=20111101:uid=5090:role=Pri:race=Elf:gender=Fem:align=Cha:name=lawsmith:death=killed by a dwarf:conduct=0xf88:turns=289:achieve=0x0:realtime=184:starttime=1320137608:endtime=1320137799:gender0=Fem:align0=Cha:extinctions=0:kills120=9
7-21 version=3.4.3:points=209:deathdnum=3:deathlev=3:maxlvl=3:hp=-1:maxhp=11:deaths=1:deathdate=20111101:birthdate=20111101:uid=5077:role=Wiz:race=Elf:gender=Fem:align=Cha:name=maud:death=killed by a gnome lord:conduct=0xf8f:turns=227:achieve=0x0:realtime=131:starttime=1320137711:endtime=1320137844:gender0=Fem:align0=Cha:extinctions=0:kills120=4
7-22 version=3.4.3:points=267:deathdnum=3:deathlev=3:maxlvl=3:hp=0:maxhp=17:deaths=1:deathdate=20111101:birthdate=20111101:uid=5090:role=Pri:race=Elf:gender=Fem:align=Cha:name=lawsmith:death=killed by a dwarf lord:conduct=0xfc6:turns=357:achieve=0x0:realtime=168:starttime=1320137840:endtime=1320138016:gender0=Fem:align0=Cha:extinctions=0:kills120=10
7-23 version=3.4.3:points=920:deathdnum=0:deathlev=7:maxlvl=7:hp=-3:maxhp=39:deaths=1:deathdate=20111101:birthdate=20111101:uid=5064:role=Bar:race=Hum:gender=Fem:align=Cha:name=swegen:death=killed by a blue jelly:conduct=0xfc8:turns=1044:achieve=0x0:realtime=525:starttime=1320137572:endtime=1320138105:gender0=Fem:align0=Cha:extinctions=1:kills120=15
6-24 version=3.4.3:points=693:deathdnum=0:deathlev=4:maxlvl=5:hp=0:maxhp=43:deaths=1:deathdate=20111101:birthdate=20111101:uid=5084:role=Val:race=Hum:gender=Fem:align=Law:name=sgun:death=killed by a giant bat, while helpless:conduct=0xfc0:turns=1535:achieve=0x0:realtime=503:starttime=1320137741:endtime=1320138249:gender0=Fem:align0=Law:extinctions=0:kills120=21
7-24 version=3.4.3:points=566:deathdnum=2:deathlev=6:maxlvl=6:hp=0:maxhp=23:deaths=1:deathdate=20111101:birthdate=20111101:uid=5064:role=Val:race=Hum:gender=Fem:align=Neu:name=swegen:death=killed by a giant ant:conduct=0xfc8:turns=1049:achieve=0x0:realtime=451:starttime=1320138136:endtime=1320138603:gender0=Fem:align0=Neu:extinctions=5:kills120=14
6-25 version=3.4.3:points=6728:deathdnum=3:deathlev=7:maxlvl=7:hp=44:maxhp=57:deaths=0:deathdate=20111101:birthdate=20111101:uid=5063:role=Tou:race=Hum:gender=Mal:align=Neu:name=stth:death=quit:conduct=0xf80:turns=2750:achieve=0x0:realtime=4243:starttime=1320133177:endtime=1320139908:gender0=Mal:align0=Neu:extinctions=0:kills120=79
7-25 version=3.4.3:points=3231:deathdnum=0:deathlev=6:maxlvl=6:hp=-2:maxhp=65:deaths=1:deathdate=20111101:birthdate=20111101:uid=5064:role=Val:race=Hum:gender=Fem:align=Neu:name=swegen:death=killed by a giant beetle:conduct=0xfc0:turns=1474:achieve=0x0:realtime=1133:starttime=1320138632:endtime=1320139774:gender0=Fem:align0=Neu:extinctions=0:kills120=37
7-26 version=3.4.3:points=394:deathdnum=0:deathlev=4:maxlvl=4:hp=-1:maxhp=16:deaths=1:deathdate=20111101:birthdate=20111101:uid=5064:role=Val:race=Hum:gender=Fem:align=Neu:name=swegen:death=killed by a gas spore\'s explosion:conduct=0xfc8:turns=741:achieve=0x0:realtime=329:starttime=1320139795:endtime=1320140134:gender0=Fem:align0=Neu:extinctions=0:kills120=10
7-27 version=3.4.3:points=294:deathdnum=0:deathlev=2:maxlvl=3:hp=-8:maxhp=19:deaths=1:deathdate=20111101:birthdate=20111101:uid=5053:role=Wiz:race=Hum:gender=Mal:align=Cha:name=rainyrat:death=killed by a small mimic:conduct=0xf88:turns=515:achieve=0x0:realtime=938:starttime=1320139404:endtime=1320140345:gender0=Mal:align0=Cha:extinctions=0:kills120=9
7-28 version=3.4.3:points=538:deathdnum=0:deathlev=5:maxlvl=5:hp=-3:maxhp=30:deaths=1:deathdate=20111101:birthdate=20111101:uid=5064:role=Bar:race=Orc:gender=Fem:align=Cha:name=swegen:death=killed by a werejackal, while helpless:conduct=0xfc8:turns=426:achieve=0x0:realtime=243:starttime=1320140158:endtime=1320140408:gender0=Fem:align0=Cha:extinctions=0:kills120=11
6-26 version=3.4.3:points=3650:deathdnum=3:deathlev=5:maxlvl=5:hp=-1:maxhp=53:deaths=1:deathdate=20111101:birthdate=20111101:uid=5035:role=Val:race=Hum:gender=Fem:align=Neu:name=khamul:death=killed by a little dog:conduct=0xfc0:turns=1374:achieve=0x0:realtime=1616:starttime=1320139054:endtime=1320140716:gender0=Fem:align0=Neu:extinctions=0:kills120=55
6-27 version=3.4.3:points=18878:deathdnum=0:deathlev=11:maxlvl=11:hp=-2:maxhp=61:deaths=1:deathdate=20111101:birthdate=20111101:uid=5059:role=Mon:race=Hum:gender=Fem:align=Law:name=solidsnail:death=killed by a yeti:conduct=0xfd7:turns=4339:achieve=0x0:realtime=3411:starttime=1320137736:endtime=1320141166:gender0=Fem:align0=Law:extinctions=1:kills120=158
7-29 version=3.4.3:points=31:deathdnum=0:deathlev=1:maxlvl=1:hp=16:maxhp=16:deaths=1:deathdate=20111101:birthdate=20111101:uid=5091:role=Kni:race=Hum:gender=Mal:align=Law:name=shunya:death=eaten by a Grue:conduct=0xfff:turns=39:achieve=0x0:realtime=192:starttime=1320138793:endtime=1320140580:gender0=Mal:align0=Law:extinctions=0:kills120=0
7-30 version=3.4.3:points=4192:deathdnum=0:deathlev=6:maxlvl=7:hp=-4:maxhp=53:deaths=1:deathdate=20111101:birthdate=20111101:uid=5077:role=Wiz:race=Elf:gender=Fem:align=Cha:name=maud:death=killed by Mr. Iskenderun, the shopkeeper:conduct=0xf06:turns=1407:achieve=0x0:realtime=2776:starttime=1320137860:endtime=1320140655:gender0=Fem:align0=Cha:extinctions=1:kills120=45
7-31 version=3.4.3:points=84904:deathdnum=0:deathlev=27:maxlvl=27:hp=-7:maxhp=118:deaths=1:deathdate=20111101:birthdate=20111101:uid=5031:role=Val:race=Dwa:gender=Fem:align=Law:name=ishanyx:death=killed by a soldier:conduct=0xf80:turns=7804:achieve=0xc00:realtime=4970:starttime=1320135750:endtime=1320140749:gender0=Fem:align0=Law:extinctions=2:kills120=222
7-32 version=3.4.3:points=6:deathdnum=0:deathlev=1:maxlvl=1:hp=12:maxhp=12:deaths=0:deathdate=20111101:birthdate=20111101:uid=5077:role=Hea:race=Gno:gender=Mal:align=Neu:name=maud:death=escaped:conduct=0xfff:turns=1:achieve=0x0:realtime=4:starttime=1320140850:endtime=1320140857:gender0=Mal:align0=Neu:extinctions=0:kills120=0
7-33 version=3.4.3:points=61:deathdnum=0:deathlev=1:maxlvl=1:hp=11:maxhp=11:deaths=0:deathdate=20111101:birthdate=20111101:uid=5077:role=Wiz:race=Elf:gender=Fem:align=Cha:name=maud:death=escaped:conduct=0xfbf:turns=27:achieve=0x0:realtime=30:starttime=1320140875:endtime=1320140906:gender0=Fem:align0=Cha:extinctions=0:kills120=0
7-34 version=3.4.3:points=1382:deathdnum=0:deathlev=7:maxlvl=7:hp=-1:maxhp=54:deaths=1:deathdate=20111101:birthdate=20111101:uid=5064:role=Bar:race=Orc:gender=Mal:align=Cha:name=swegen:death=killed by a kitten:conduct=0xfc0:turns=781:achieve=0x0:realtime=547:starttime=1320140431:endtime=1320140986:gender0=Mal:align0=Cha:extinctions=1:kills120=21
1-13 version=3.4.3:points=342:deathdnum=0:deathlev=3:maxlvl=3:hp=-2:maxhp=11:deaths=1:deathdate=20111101:birthdate=20111101:uid=5083:role=Wiz:race=Elf:gender=Fem:align=Cha:name=psymar:death=killed by a falling rock:conduct=0xf80:turns=1015:achieve=0x0:realtime=1115:starttime=1320140095:endtime=1320141262:gender0=Fem:align0=Cha:extinctions=0:kills120=22
1-14 version=3.4.3:points=535:deathdnum=3:deathlev=10:maxlvl=10:hp=-6:maxhp=18:deaths=1:deathdate=20111101:birthdate=20111101:uid=5031:role=Val:race=Dwa:gender=Fem:align=Law:name=ishanyx:death=killed by an ettin mummy:conduct=0xf80:turns=559:achieve=0x0:realtime=341:starttime=1320140922:endtime=1320141270:gender0=Fem:align0=Law:extinctions=0:kills120=4
7-35 version=3.4.3:points=685:deathdnum=0:deathlev=6:maxlvl=6:hp=-2:maxhp=49:deaths=1:deathdate=20111101:birthdate=20111101:uid=5064:role=Cav:race=Hum:gender=Mal:align=Law:name=swegen:death=killed by a giant beetle:conduct=0xfc0:turns=762:achieve=0x0:realtime=416:starttime=1320140999:endtime=1320141423:gender0=Mal:align0=Law:extinctions=0:kills120=14
7-36 version=3.4.3:points=3863:deathdnum=0:deathlev=7:maxlvl=7:hp=0:maxhp=42:deaths=1:deathdate=20111101:birthdate=20111101:uid=5077:role=Wiz:race=Elf:gender=Fem:align=Cha:name=maud:death=killed by a rope golem:conduct=0xf8e:turns=778:achieve=0x0:realtime=762:starttime=1320140923:endtime=1320141689:gender0=Fem:align0=Cha:extinctions=1:kills120=36
6-28 version=3.4.3:points=3567:deathdnum=3:deathlev=6:maxlvl=6:hp=0:maxhp=53:deaths=1:deathdate=20111101:birthdate=20111101:uid=5059:role=Mon:race=Hum:gender=Fem:align=Cha:name=solidsnail:death=killed by a gnome:conduct=0xfd7:turns=1009:achieve=0x0:realtime=641:starttime=1320141233:endtime=1320141879:gender0=Fem:align0=Cha:extinctions=0:kills120=55
6-29 version=3.4.3:points=2452:deathdnum=3:deathlev=5:maxlvl=5:hp=0:maxhp=39:deaths=1:deathdate=20111101:birthdate=20111101:uid=5059:role=Mon:race=Hum:gender=Mal:align=Neu:name=solidsnail:death=killed by a gnome lord:conduct=0xfd7:turns=926:achieve=0x0:realtime=401:starttime=1320141917:endtime=1320142321:gender0=Mal:align0=Neu:extinctions=0:kills120=46
1-15 version=3.4.3:points=1243:deathdnum=3:deathlev=11:maxlvl=11:hp=-1:maxhp=54:deaths=1:deathdate=20111101:birthdate=20111101:uid=5031:role=Val:race=Dwa:gender=Fem:align=Law:name=ishanyx:death=killed by a mumak:conduct=0xf80:turns=1237:achieve=0x0:realtime=727:starttime=1320141311:endtime=1320142053:gender0=Fem:align0=Law:extinctions=0:kills120=31
7-37 version=3.4.3:points=1750:deathdnum=0:deathlev=7:maxlvl=7:hp=-2:maxhp=57:deaths=1:deathdate=20111101:birthdate=20111101:uid=5064:role=Bar:race=Orc:gender=Mal:align=Law:name=swegen:death=killed by a gray unicorn:conduct=0xfc0:turns=1010:achieve=0x0:realtime=597:starttime=1320141451:endtime=1320142053:gender0=Mal:align0=Cha:extinctions=1:kills120=23
6-30 version=3.4.3:points=3127:deathdnum=3:deathlev=6:maxlvl=6:hp=-1:maxhp=45:deaths=1:deathdate=20111101:birthdate=20111101:uid=5059:role=Mon:race=Hum:gender=Mal:align=Cha:name=solidsnail:death=killed by a snake:conduct=0xfd7:turns=1982:achieve=0x0:realtime=856:starttime=1320142370:endtime=1320143229:gender0=Mal:align0=Cha:extinctions=1:kills120=40
7-38 version=3.4.3:points=5711:deathdnum=0:deathlev=9:maxlvl=9:hp=-4:maxhp=56:deaths=1:deathdate=20111101:birthdate=20111101:uid=5064:role=Bar:race=Orc:gender=Mal:align=Cha:name=swegen:death=killed by a large cat, while helpless:conduct=0xfc0:turns=1081:achieve=0x0:realtime=957:starttime=1320142088:endtime=1320143053:gender0=Mal:align0=Cha:extinctions=1:kills120=40
7-39 version=3.4.3:points=548:deathdnum=0:deathlev=5:maxlvl=5:hp=-8:maxhp=29:deaths=1:deathdate=20111101:birthdate=20111101:uid=5064:role=Bar:race=Orc:gender=Mal:align=Cha:name=swegen:death=killed by the Oracle:conduct=0xfc8:turns=577:achieve=0x0:realtime=343:starttime=1320143084:endtime=1320143434:gender0=Mal:align0=Cha:extinctions=5:kills120=12
7-40 version=3.4.3:points=621:deathdnum=3:deathlev=5:maxlvl=5:hp=-1:maxhp=16:deaths=1:deathdate=20111101:birthdate=20111101:uid=5091:role=Kni:race=Hum:gender=Mal:align=Law:name=shunya:death=killed by kicking a partly eaten gnome corpse:conduct=0xfc0:turns=999:achieve=0x0:realtime=2928:starttime=1320140642:endtime=1320143652:gender0=Mal:align0=Law:extinctions=0:kills120=33
7-41 version=3.4.3:points=7385:deathdnum=0:deathlev=11:maxlvl=11:hp=82:maxhp=82:deaths=1:deathdate=20111101:birthdate=20111101:uid=5031:role=Val:race=Dwa:gender=Fem:align=Law:name=ishanyx:death=eaten by a Grue:conduct=0xf88:turns=2528:achieve=0x0:realtime=1251:starttime=1320142630:endtime=1320143890:gender0=Fem:align0=Law:extinctions=1:kills120=69
6-31 version=3.4.3:points=5176:deathdnum=3:deathlev=6:maxlvl=6:hp=-2:maxhp=51:deaths=1:deathdate=20111101:birthdate=20111101:uid=5059:role=Mon:race=Hum:gender=Fem:align=Cha:name=solidsnail:death=killed by a white unicorn:conduct=0xfd7:turns=1999:achieve=0x0:realtime=1169:starttime=1320143268:endtime=1320144440:gender0=Fem:align0=Cha:extinctions=1:kills120=81
6-32 version=3.4.3:points=50:deathdnum=0:deathlev=2:maxlvl=2:hp=6:maxhp=13:deaths=0:deathdate=20111101:birthdate=20111101:uid=5059:role=Hea:race=Hum:gender=Mal:align=Neu:name=solidsnail:death=quit:conduct=0xfff:turns=32:achieve=0x0:realtime=81:starttime=1320144453:endtime=1320144535:gender0=Mal:align0=Neu:extinctions=0:kills120=0
6-33 version=3.4.3:points=264:deathdnum=0:deathlev=2:maxlvl=3:hp=0:maxhp=13:deaths=1:deathdate=20111101:birthdate=20111101:uid=5059:role=Hea:race=Hum:gender=Mal:align=Neu:name=solidsnail:death=killed by a jackal:conduct=0xfff:turns=458:achieve=0x0:realtime=189:starttime=1320144545:endtime=1320144738:gender0=Mal:align0=Neu:extinctions=0:kills120=8
1-16 version=3.4.3:points=446:deathdnum=0:deathlev=3:maxlvl=3:hp=8:maxhp=13:deaths=0:deathdate=20111101:birthdate=20111101:uid=5098:role=Pri:race=Elf:gender=Fem:align=Cha:name=asdfvbnm:death=quit:conduct=0xfce:turns=862:achieve=0x0:realtime=279:starttime=1320144124:endtime=1320144405:gender0=Fem:align0=Cha:extinctions=0:kills120=14
1-17 version=3.4.3:points=4699:deathdnum=0:deathlev=8:maxlvl=8:hp=-2:maxhp=61:deaths=1:deathdate=20111101:birthdate=20111101:uid=5046:role=Cav:race=Hum:gender=Mal:align=Neu:name=oddmunds:death=killed by a hill orc, while helpless:conduct=0xf88:turns=2648:achieve=0x0:realtime=1924:starttime=1320142315:endtime=1320144444:gender0=Mal:align0=Neu:extinctions=0:kills120=54
7-42 version=3.4.3:points=5643:deathdnum=0:deathlev=10:maxlvl=10:hp=-4:maxhp=77:deaths=1:deathdate=20111101:birthdate=20111101:uid=5064:role=Bar:race=Orc:gender=Mal:align=Cha:name=swegen:death=killed by a soldier ant:conduct=0xfc0:turns=1446:achieve=0x0:realtime=1014:starttime=1320143455:endtime=1320144479:gender0=Mal:align0=Cha:extinctions=1:kills120=54
1-18 version=3.4.3:points=866:deathdnum=0:deathlev=4:maxlvl=6:hp=-2:maxhp=32:deaths=1:deathdate=20111101:birthdate=20111101:uid=5097:role=Val:race=Dwa:gender=Fem:align=Law:name=casmith789:death=killed by a hill orc:conduct=0xf88:turns=1003:achieve=0x0:realtime=270:starttime=1320144257:endtime=1320144531:gender0=Fem:align0=Law:extinctions=0:kills120=16
7-43 version=3.4.3:points=4495:deathdnum=0:deathlev=10:maxlvl=10:hp=-2:maxhp=44:deaths=1:deathdate=20111101:birthdate=20111101:uid=5077:role=Wiz:race=Elf:gender=Fem:align=Cha:name=maud:death=killed by an ettin mummy:conduct=0x784:turns=1567:achieve=0x0:realtime=2013:starttime=1320143059:endtime=1320145080:gender0=Fem:align0=Cha:extinctions=1:kills120=56
7-44 version=3.4.3:points=7408:deathdnum=0:deathlev=9:maxlvl=9:hp=-1:maxhp=48:deaths=1:deathdate=20111101:birthdate=20111101:uid=5060:role=Wiz:race=Elf:gender=Mal:align=Cha:name=souljazz:death=killed by a scorpion:conduct=0xf87:turns=3820:achieve=0x0:realtime=2624:starttime=1320142677:endtime=1320145361:gender0=Mal:align0=Cha:extinctions=1:kills120=86
6-34 version=3.4.3:points=579:deathdnum=0:deathlev=2:maxlvl=4:hp=18:maxhp=18:deaths=0:deathdate=20111101:birthdate=20111101:uid=5059:role=Hea:race=Hum:gender=Fem:align=Neu:name=solidsnail:death=quit:conduct=0xf90:turns=1011:achieve=0x0:realtime=654:starttime=1320144748:endtime=1320145404:gender0=Fem:align0=Neu:extinctions=0:kills120=17
1-19 version=3.4.3:points=518:deathdnum=0:deathlev=4:maxlvl=4:hp=0:maxhp=16:deaths=1:deathdate=20111101:birthdate=20111101:uid=5098:role=Wiz:race=Hum:gender=Fem:align=Neu:name=asdfvbnm:death=killed by a cave spider:conduct=0xfc8:turns=871:achieve=0x0:realtime=234:starttime=1320144913:endtime=1320145158:gender0=Fem:align0=Neu:extinctions=0:kills120=11
7-45 version=3.4.3:points=707:deathdnum=0:deathlev=6:maxlvl=6:hp=-1:maxhp=11:deaths=1:deathdate=20111101:birthdate=20111101:uid=5077:role=Wiz:race=Elf:gender=Fem:align=Cha:name=maud:death=killed by a hobgoblin:conduct=0xf8f:turns=449:achieve=0x0:realtime=241:starttime=1320145196:endtime=1320145448:gender0=Fem:align0=Cha:extinctions=0:kills120=5
7-46 version=3.4.3:points=3183:deathdnum=0:deathlev=7:maxlvl=7:hp=-4:maxhp=54:deaths=1:deathdate=20111101:birthdate=20111101:uid=5064:role=Bar:race=Orc:gender=Mal:align=Cha:name=swegen:death=killed by a rothe, while helpless:conduct=0xfc0:turns=2058:achieve=0x0:realtime=1147:starttime=1320144504:endtime=1320145663:gender0=Mal:align0=Cha:extinctions=0:kills120=38
6-35 version=3.4.3:points=20486:deathdnum=3:deathlev=11:maxlvl=11:hp=-3:maxhp=80:deaths=1:deathdate=20111101:birthdate=20111101:uid=5035:role=Val:race=Hum:gender=Fem:align=Neu:name=khamul:death=killed by a rock troll:conduct=0xec0:turns=4503:achieve=0x0:realtime=5405:starttime=1320140795:endtime=1320146372:gender0=Fem:align0=Neu:extinctions=0:kills120=172
6-36 version=3.4.3:points=803:deathdnum=3:deathlev=8:maxlvl=8:hp=0:maxhp=20:deaths=1:deathdate=20111101:birthdate=20111101:uid=5059:role=Hea:race=Hum:gender=Fem:align=Neu:name=solidsnail:death=killed by falling downstairs:conduct=0xfb0:turns=1843:achieve=0x0:realtime=1027:starttime=1320145475:endtime=1320146523:gender0=Fem:align0=Neu:extinctions=0:kills120=50
1-20 version=3.4.3:points=971:deathdnum=0:deathlev=4:maxlvl=5:hp=-1:maxhp=39:deaths=1:deathdate=20111101:birthdate=20111101:uid=5053:role=Wiz:race=Hum:gender=Mal:align=Cha:name=rainyrat:death=killed by a hill orc:conduct=0xfc8:turns=2463:achieve=0x0:realtime=2786:starttime=1320143405:endtime=1320146194:gender0=Mal:align0=Cha:extinctions=0:kills120=25
7-47 version=3.4.3:points=25:deathdnum=0:deathlev=1:maxlvl=1:hp=0:maxhp=11:deaths=1:deathdate=20111101:birthdate=20111101:uid=5060:role=Wiz:race=Elf:gender=Mal:align=Cha:name=souljazz:death=killed by a sewer rat:conduct=0xf8f:turns=32:achieve=0x0:realtime=50:starttime=1320146012:endtime=1320146067:gender0=Mal:align0=Cha:extinctions=0:kills120=1
7-48 version=3.4.3:points=1866:deathdnum=0:deathlev=6:maxlvl=8:hp=-4:maxhp=43:deaths=1:deathdate=20111101:birthdate=20111101:uid=5064:role=Val:race=Hum:gender=Fem:align=Neu:name=swegen:death=killed by an Uruk-hai:conduct=0xfc0:turns=747:achieve=0x0:realtime=462:starttime=1320145692:endtime=1320146161:gender0=Fem:align0=Neu:extinctions=1:kills120=18
6-37 version=3.4.3:points=536:deathdnum=0:deathlev=5:maxlvl=5:hp=24:maxhp=24:deaths=1:deathdate=20111101:birthdate=20111101:uid=5099:role=Sam:race=Hum:gender=Mal:align=Law:name=speak:death=eaten by a Grue:conduct=0xf8c:turns=603:achieve=0x0:realtime=1419:starttime=1320145137:endtime=1320146751:gender0=Mal:align0=Law:extinctions=1:kills120=5
6-38 version=3.4.3:points=485:deathdnum=3:deathlev=4:maxlvl=5:hp=-5:maxhp=13:deaths=1:deathdate=20111101:birthdate=20111101:uid=5059:role=Hea:race=Hum:gender=Fem:align=Neu:name=solidsnail:death=killed by a dwarf:conduct=0xff0:turns=1183:achieve=0x0:realtime=477:starttime=1320146532:endtime=1320147012:gender0=Fem:align0=Neu:extinctions=1:kills120=23
1-21 version=3.4.3:points=1136:deathdnum=0:deathlev=2:maxlvl=5:hp=-1:maxhp=26:deaths=1:deathdate=20111101:birthdate=20111101:uid=5071:role=Wiz:race=Gno:gender=Fem:align=Neu:name=wooble:death=killed by a sewer rat:conduct=0xf88:turns=1801:achieve=0x0:realtime=1718:starttime=1320145096:endtime=1320146820:gender0=Fem:align0=Neu:extinctions=0:kills120=31
6-39 version=3.4.3:points=523:deathdnum=3:deathlev=5:maxlvl=5:hp=-2:maxhp=13:deaths=1:deathdate=20111101:birthdate=20111101:uid=5059:role=Hea:race=Hum:gender=Mal:align=Neu:name=solidsnail:death=killed by a gnome:conduct=0xfa0:turns=1154:achieve=0x0:realtime=528:starttime=1320147025:endtime=1320147557:gender0=Mal:align0=Neu:extinctions=0:kills120=20
6-40 version=3.4.3:points=214:deathdnum=3:deathlev=4:maxlvl=4:hp=-1:maxhp=13:deaths=1:deathdate=20111101:birthdate=20111101:uid=5059:role=Hea:race=Hum:gender=Mal:align=Neu:name=solidsnail:death=killed by a falling rock:conduct=0xfb8:turns=551:achieve=0x0:realtime=193:starttime=1320147568:endtime=1320147765:gender0=Mal:align0=Neu:extinctions=0:kills120=10
7-49 version=3.4.3:points=19739:deathdnum=0:deathlev=20:maxlvl=21:hp=-5:maxhp=63:deaths=1:deathdate=20111101:birthdate=20111101:uid=5077:role=Wiz:race=Elf:gender=Fem:align=Cha:name=maud:death=killed by a gargoyle:conduct=0xf84:turns=2105:achieve=0x0:realtime=2009:starttime=1320145576:endtime=1320147614:gender0=Fem:align0=Cha:extinctions=1:kills120=105
6-41 version=3.4.3:points=483:deathdnum=3:deathlev=4:maxlvl=4:hp=13:maxhp=13:deaths=0:deathdate=20111101:birthdate=20111101:uid=5059:role=Hea:race=Hum:gender=Mal:align=Neu:name=solidsnail:death=quit:conduct=0xfb8:turns=973:achieve=0x0:realtime=362:starttime=1320147791:endtime=1320148154:gender0=Mal:align0=Neu:extinctions=0:kills120=19
6-42 version=3.4.3:points=23633:deathdnum=3:deathlev=7:maxlvl=7:hp=78:maxhp=98:deaths=1:deathdate=20111101:birthdate=20111101:uid=5096:role=Sam:race=Hum:gender=Fem:align=Law:name=silk:death=eaten by a Grue:conduct=0xe00:turns=6762:achieve=0x400:realtime=6349:starttime=1320141682:endtime=1320148177:gender0=Fem:align0=Law:extinctions=1:kills120=217
6-43 version=3.4.3:points=159:deathdnum=0:deathlev=2:maxlvl=2:hp=18:maxhp=18:deaths=1:deathdate=20111101:birthdate=20111101:uid=5102:role=Val:race=Dwa:gender=Fem:align=Law:name=rawrmage:death=eaten by a Grue:conduct=0xfc8:turns=532:achieve=0x0:realtime=241:starttime=1320147999:endtime=1320148242:gender0=Fem:align0=Law:extinctions=0:kills120=10
6-44 version=3.4.3:points=3759:deathdnum=0:deathlev=6:maxlvl=11:hp=-3:maxhp=22:deaths=1:deathdate=20111101:birthdate=20111101:uid=5061:role=Val:race=Dwa:gender=Fem:align=Law:name=spontiff:death=killed by a warhorse:conduct=0xf80:turns=9056:achieve=0x0:realtime=11228:starttime=1320137270:endtime=1320148543:gender0=Fem:align0=Law:extinctions=1:kills120=156
6-45 version=3.4.3:points=926:deathdnum=0:deathlev=3:maxlvl=3:hp=0:maxhp=37:deaths=1:deathdate=20111101:birthdate=20111101:uid=5102:role=Val:race=Dwa:gender=Fem:align=Law:name=rawrmage:death=killed by a homunculus:conduct=0xfc8:turns=930:achieve=0x0:realtime=304:starttime=1320148268:endtime=1320148576:gender0=Fem:align0=Law:extinctions=0:kills120=22
1-22 version=3.4.3:points=919:deathdnum=0:deathlev=5:maxlvl=5:hp=-2:maxhp=28:deaths=1:deathdate=20111101:birthdate=20111101:uid=5027:role=Kni:race=Hum:gender=Mal:align=Law:name=gos:death=killed by a pony:conduct=0xfce:turns=1207:achieve=0x0:realtime=357:starttime=1320148125:endtime=1320148490:gender0=Mal:align0=Law:extinctions=0:kills120=17
7-50 version=3.4.3:points=16630:deathdnum=7:deathlev=2:maxlvl=6:hp=0:maxhp=79:deaths=1:deathdate=20111101:birthdate=20111101:uid=5013:role=Val:race=Hum:gender=Fem:align=Neu:name=brian:death=killed by a cave spider, while helpless:conduct=0xf88:turns=6119:achieve=0x0:realtime=3625:starttime=1320145045:endtime=1320148702:gender0=Fem:align0=Neu:extinctions=1:kills120=168
7-51 version=3.4.3:points=5:deathdnum=0:deathlev=1:maxlvl=1:hp=15:maxhp=15:deaths=0:deathdate=20111101:birthdate=20111101:uid=5061:role=Arc:race=Dwa:gender=Mal:align=Law:name=spontiff:death=escaped:conduct=0xfff:turns=6:achieve=0x0:realtime=46:starttime=1320148752:endtime=1320148807:gender0=Mal:align0=Law:extinctions=0:kills120=0
6-46 version=3.4.3:points=1756:deathdnum=3:deathlev=8:maxlvl=8:hp=-4:maxhp=49:deaths=1:deathdate=20111101:birthdate=20111101:uid=5046:role=Val:race=Hum:gender=Fem:align=Law:name=oddmunds:death=killed by a giant mimic:conduct=0xf8c:turns=1322:achieve=0x0:realtime=1190:starttime=1320147740:endtime=1320148984:gender0=Fem:align0=Law:extinctions=0:kills120=31
6-47 version=3.4.3:points=483:deathdnum=3:deathlev=7:maxlvl=7:hp=13:maxhp=13:deaths=0:deathdate=20111101:birthdate=20111101:uid=5059:role=Hea:race=Hum:gender=Fem:align=Neu:name=solidsnail:death=quit:conduct=0xfb8:turns=1423:achieve=0x0:realtime=821:starttime=1320148166:endtime=1320149069:gender0=Fem:align0=Neu:extinctions=0:kills120=51
1-23 version=3.4.3:points=803:deathdnum=0:deathlev=4:maxlvl=4:hp=-1:maxhp=33:deaths=1:deathdate=20111101:birthdate=20111101:uid=5027:role=Kni:race=Hum:gender=Mal:align=Law:name=gos:death=killed by an invisible hill orc:conduct=0xfc6:turns=1323:achieve=0x0:realtime=453:starttime=1320148506:endtime=1320148964:gender0=Mal:align0=Law:extinctions=0:kills120=22
7-52 version=3.4.3:points=291:deathdnum=0:deathlev=2:maxlvl=2:hp=23:maxhp=23:deaths=1:deathdate=20111101:birthdate=20111101:uid=5013:role=Sam:race=Hum:gender=Fem:align=Law:name=brian:death=eaten by a Grue:conduct=0xfc8:turns=670:achieve=0x0:realtime=231:starttime=1320148759:endtime=1320148997:gender0=Fem:align0=Law:extinctions=0:kills120=12
7-53 version=3.4.3:points=12686:deathdnum=0:deathlev=27:maxlvl=27:hp=-17:maxhp=55:deaths=1:deathdate=20111101:birthdate=20111101:uid=5077:role=Wiz:race=Elf:gender=Fem:align=Cha:name=maud:death=killed by an invisible minotaur:conduct=0xf84:turns=1762:achieve=0x0:realtime=1558:starttime=1320147626:endtime=1320149189:gender0=Fem:align0=Cha:extinctions=2:kills120=58
7-54 version=3.4.3:points=8:deathdnum=0:deathlev=1:maxlvl=1:hp=11:maxhp=11:deaths=0:deathdate=20111101:birthdate=20111101:uid=5077:role=Wiz:race=Elf:gender=Fem:align=Cha:name=maud:death=escaped:conduct=0xfff:turns=1:achieve=0x0:realtime=9:starttime=1320149283:endtime=1320149293:gender0=Fem:align0=Cha:extinctions=0:kills120=0
7-55 version=3.4.3:points=50:deathdnum=0:deathlev=2:maxlvl=2:hp=12:maxhp=12:deaths=0:deathdate=20111101:birthdate=20111101:uid=5013:role=Hea:race=Gno:gender=Fem:align=Neu:name=brian:death=quit:conduct=0xfff:turns=573:achieve=0x0:realtime=278:starttime=1320149230:endtime=1320149516:gender0=Fem:align0=Neu:extinctions=0:kills120=1
6-48 version=3.4.3:points=50:deathdnum=0:deathlev=2:maxlvl=2:hp=12:maxhp=13:deaths=0:deathdate=20111101:birthdate=20111101:uid=5059:role=Hea:race=Hum:gender=Fem:align=Neu:name=solidsnail:death=quit:conduct=0xfb8:turns=104:achieve=0x0:realtime=74:starttime=1320149958:endtime=1320150034:gender0=Fem:align0=Neu:extinctions=0:kills120=3
1-24 version=3.4.3:points=1047:deathdnum=0:deathlev=5:maxlvl=5:hp=-4:maxhp=27:deaths=1:deathdate=20111101:birthdate=20111101:uid=5027:role=Kni:race=Hum:gender=Mal:align=Law:name=gos:death=killed by a rothe:conduct=0xf8e:turns=1373:achieve=0x0:realtime=451:starttime=1320149014:endtime=1320149469:gender0=Mal:align0=Law:extinctions=0:kills120=26
