<div class="player">
<h2 class="headline">[% player %]</h2>

<div id="graph" style="width: 600px; height: 400px; margin: 0 auto;"></div>

[% INCLUDE 'games_table.tt' %]

</div> <!-- class="player" -->

<script>
var games = [% games_json %];
var log_data = [];
var score_data = [];
for (var i in games) {
  var p = parseInt(games[i].points);
  score_data.push(p);
  log_data.push(parseFloat(log10(p).toFixed(2)));
}
var chart;
  chart = new Highcharts.Chart({
    chart: { renderTo: 'graph',
             defaultSeriesType: 'line' 
    },
    title: { text: '[% player %]' },
    xAxis: { title: { text: 'Games' }},
    yAxis: [
      {title: {text: 'Score'},
       labels: {formatter: function() {return this.value + ' points'} }
      },
      {title: {text: 'log10(score)'},
       opposite: true
      }
    ],
    series: [
      {name: 'Linear',      data: score_data, type: 'column'},
      {name: 'Logarithmic', data: log_data,   type: 'spline', yAxis: 1}
    ]
  });
</script>

