[% IF no_wrap -%]
[% content -%]
[% ELSE -%]
<!DOCTYPE html>
<html>
<head>
	<title>
		[% page_title || 'Clan EIT Elite Scoreboard'  %]
		[% page_subtitle ? ' | ' _ page_subtitle : '' %]
	</title>
	<link rel="stylesheet" type="text/css" href="/style/style.css" />
	<script type="text/javascript" src="/js/prototype.js"></script>
	<script type="text/javascript" src="/js/eit.js"></script>
<body>
<div id="wrap">

<div id="header">
<div class="search top_search">
<form action="/search" method="get">
<input class="searchbox" type="text" name="q" />
<input class="searchbutton" type="submit" value="Search" />
</form>
</div>

<h1 class="headline"><a href="/">Elite Scoreboard</a></h1>
[% IF updated_on %]
<h3 class="headline updated_on">Updated: [% updated_on %]</h3>
[% END %]
</div> <!-- id="header" -->

[% IF status_msg -%]
<div id="status_msg">
[% status_msg %]
</div>
[% END -%]

<div id="content">
[% content %]
</div><!-- id="content" -->

<div id="footer">
copyright 1979-2009 eit_krog.  
this data updates every ten minutes.  
go kill things
</div><!-- id="footer" -->

</div> <!-- id="wrap" -->

<script type="text/javascript>
// google analytics
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-11553617-1']);
_gaq.push(['trackPageView']);
(function () {
var ga = document.createElement('script');
ga.src = ('https:'==document.location.protocol ? 'https://ssl' : 'http://www')
	+ '.google-analytics.com/ga.js';
ga.setAttribute('async', 'true');
document.documentElement.firstChild.appendChild(ga);
})();
</script>

</body>
</html>
[% END # IF no_wrap %]
